# Dantelion-FXR3-Editor

./: .gitmodules  DSFFXEditor.sln  Dantelion FXR3 Editor.sln  Dantelion FXR3 Editor.sln.DotSettings  Imgui.netTestProgram.sln  LICENSE  README.md
.github/workflows/: PublishRelease.yml  dotnet.yml  dotnetpublish.yml
DDSReader/: DDSImage.cs  DDSReader.csproj
DFXR3Editor/: DFXR3Editor.csproj  DefParser.cs  Program.cs  Themes.cs
DFXR3Editor/Actions/: ActionManager.cs  Actions.cs
DFXR3Editor/Defs/: DefActionID.xml  TemplateDef.xml
DFXR3Editor/Dependencies/: BoolFlipAfterAccess.cs  ConfigHandler.cs  ExceptionManager.cs  FFXHelperMethods.cs  FFXUI.cs  ImGui-Addons.cs  ImGuiFxrTextureHandler.cs  IniFile.cs  RenderableFXR.cs
DFXR3Editor/FXR3Handler/: FXR3.cs  FXR3Enhanced.cs
DSFFXEditor/: DSFFXEditor.csproj  DefParser.cs  ImGui-Addons.cs  MemoryEditor.cs  NodeToControl.cs  Program.cs  Themes.cs  meme.cs  tempclass.cs
DSFFXEditor/Defs/: DefActionID.xml  FieldsDef.xml
DSFFXEditor/Dependencies/: ConfigHandler.cs  ForkAwesomFont.cs  ImGui-Addons.cs
FFXPatchTest/: Differ.cs  FFXPatchTest.csproj  FFXReloader.cs  Kernel32.cs  MemoryScanner.cs
FXR3-XMLR/: FXR3-XMLR.csproj  FXR3XMLRMain.cs  README.md  packages.config
FXR3-XMLR/Properties/: AssemblyInfo.cs
ImGui.NET/: ImGui.NET.csproj
ImGuizmo.NET/: ImGuizmo.NET.csproj
ImNodes.NET/: ImNodes.NET.csproj
ImPlot.NET/: ImPlot.NET.csproj
Imgui.netTestProgram/: ImGuiController.cs  Imgui.netTestProgram.csproj  MemoryEditor.cs  Program.cs
SoulsFormats/Formats/: FXR3.cs
Veldrid.ImGui/: FixedAsciiString.cs  ImGuiController.cs  ImGuiRenderer.cs  Veldrid.ImGui.csproj  VeldridImGuiWindow.cs
